# FlightBookingAutomation_Playwright

./: pom.xml  testng.xml
src/test/java/PlaywrightTests/: FlipkartAutomation.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: SampleTest.java
